<%@ Page Language="C#" MasterPageFile="~/Template.master" AutoEventWireup="true"
    CodeFile="Assembly.aspx.cs" Inherits="UC.UI.Assembly" %>

<%@ Register Src="Controls/ColBox/ProductFeaturedBox.ascx" TagName="ProductFeaturedBox"
    TagPrefix="mb" %>
<asp:Content ID="AdvertBox" ContentPlaceHolderID="AdvertBox" runat="Server">
    <mb:ProductFeaturedBox ID="Recommend" runat="server" />
</asp:Content>
<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="Server">
    <div class="breadcrumb">
        <table>
            <tr>
                <td>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx" EnableViewState="false">Главная</asp:HyperLink>
                </td>
                <td>
                    <asp:Image ID="Image1" runat="server" SkinID="Separator" />
                </td>
                <td>
                    <h1 style="clear:both;margin:0px;color:#132f69;font-family: Tahoma;font-size:1.0em;">
                        Монтаж кондиционеров</h1>
                </td>
            </tr>
        </table>
    </div>
    <div id="content">
        <style>h1 {
color:#9AAAB1;
font-size:17px;
font-weight:bold;
}
p {text-align:justify;}
 
</style> 
<h1>Продажа и монтаж кондиционеров от компании «Холод Сервис»</h1> 
<p>Компания  "Холод Сервис" является крупным оптовым и розничным поставщиком оборудования для систем вентиляции и кондиционирования. Наше приоритетное направление деятельности - продажа и монтаж кондиционеров. </p> 
 
<h2>Наш ассортимент</h2> 
<p>В нашей компании осуществляется  продажа и монтаж моделей более чем 20-ти ведущих мировых производителей. </p> 
<p>Мы предлагаем: </p> 
<ul><li>розничные и оптовые продажи кондиционеров для дома и офиса;
</li><li>реализацию полупромышленного и промышленного оборудования. </li></ul> 
 
<h2>Розничная продажа и монтаж кондиционеров</h2> 
<p>Розничная продажа климатической техники осуществляется в нашем интернет-магазине и в офисе компании. </p> 
<p>Мы предлагаем следующие услуги: </p> 
<ul><li>продажу техники, </li> 
 
<li>доставку, </li> 
 
<li>установку, </li> 
 
<li>гарантийное обслуживание. </li></ul> 
 
<p>Мы предоставляем квалифицированные консультации на всех этапах продажи и монтажа кондиционеров. </p> 
<p>Продажа в розницу и установка оборудования осуществляется по ценам, которые вы найдете в прайсе нашей компании. </p> 
 
<h2>Оптовая продажа кондиционеров</h2> 
<p>Мы приглашаем к сотрудничеству компании, которых интересуют оптовые поставки оборудования для систем кондиционирования.  Мы осуществляем оптовую продажу климатической техники разного вида. </p> 
<p>В области оптовой продажи кондиционеров "Холод Сервис" предлагает компаниям-поставщикам выгодные условия сотрудничества: </p> 
<ul><li>широкий выбор климатического оборудования для оптовых и розничных поставок;
</li><li>оптовая продажа техники по конкурентоспособным дилерским ценам;
</li><li>при продаже размер скидки зависит не от вида оборудования, а только от общей суммы закупки; 
</li><li>индивидуальный порядок комплектации расходных материалов для каждого клиента;

            </li>
            <li>оптовая продажа в больших количествах – не обязательное условие: вы можете купить
                один или два кондиционера по оптимальной цене; </li>
            <li>доставка оборудования по Москве и Московской области; </li>
            <li>доставка оптовых и розничных заказов по России с помощью транспортных компаний;
            </li>
            <li>обеспечение дилеров рекламной продукцией и необходимой технической документацией
                при оптовой и розничной продаже; </li>
            <li>наши менеджеры всегда готовы ответить на все вопросы по розничной и оптовой продаже
                техники, предоставить прайс на монтаж кондиционеров. </li>
        </ul>
        <p>
            Цены на оптовые продажи кондиционеров можно посмотреть в прайсе нашей компании.
        </p>
        <h2>
            Ценовая политика «Холод Сервис» по продажам и монтажу кондиционеров</h2>
        <p>
            Компания "Холод Сервис", как оптовый и розничный поставщик кондиционеров, регулярно
            получает информацию по изменению цен на климатическое оборудование, поэтому наш
            прайс актуален для клиентов.
        </p>
        <h2>
            Какие факторы влияют на стоимость монтажа кондиционера
        </h2>
        <p>
            Прайс на монтаж кондиционеров не способен отразить всех тонкостей формирования цен
            на установку климатического оборудования, так как при продаже стоимость монтажа
            кондиционера зависит от нескольких факторов:
        </p>
        <p>
            - тип монтажа;
            <br />
            <ul>
                <li>особенности объекта, на котором устанавливается кондиционер;
                </li>
                <li>вид и мощность климатической установки.</li></ul>
            <h2>
                Стоимость с учетом типа установки</h2>
            <p>
                Монтаж кондиционера осуществляется двумя способами: базовый и нестандартный. Базовый
                монтаж включает:
            </p>
            <ul>
                <li>Установку двух блоков (внутреннего и внешнего). </li>
                <li>Монтаж внутреннего блока осуществляется на стене, не менее 40 см от внешней стены
                    здания и 20 см от потолка, общая длина межблочной трассы не превышает 5 м. </li>
                <li>Отверстие в стене для вывода трассы кондиционера к внешнему блоку (дополнительные
                    отверстия, которые необходимы для монтажа, оплачиваются отдельно). </li>
                <li>Кондиционер устанавливается при создании одного отверстия в стене для соединения
                    блоков (дополнительные работы при монтаже оплачиваются отдельно). </li>
            </ul>
            <p>
                Нестандартный монтаж предполагает выполнение дополнительных работ, например, штробление
                стен, прокладку трассы свыше 5-ти метров и т.д. При этом их перечень нужно оговорить
                заранее, до того как была осуществлена продажа оборудования.
            </p>
            <p>
                Дополнительные услуги на монтаж кондиционеров оплачиваются по отдельной стоимости
                и имеют фиксированную цену, которую отражает прайс нашей компании.
            </p>
            <h2>
                Влияние особенностей объекта на стоимость установки</h2>
            <p>
                На стоимость монтажа кондиционера влияют следующие особенности объекта:
            </p>
            <ul>
                <li>организация дренажного слива; </li>
                <li>доступность места установки внешнего блока. </li>
            </ul>
            <p>
                Прайс на монтаж кондиционеров содержит стандартные типовые позиции, цена установки
                кондиционеров в каждом конкретном случае рассчитывается индивидуально.
            </p>
            <h2>
                Зависимость цены установки от вида оборудования</h2>
            <p>
                Стоимость монтажа кондиционера зависит от типа климатической системы. Монтаж оконных
                кондиционеров не требует больших затрат. Другие типы климатических установок по
                мере возрастания стоимости их монтажа можно расположить в следующем порядке:
            </p>
            <ul>
                <li>настенная бытовая сплит-система; </li>
                <li>полупромышленный кондиционер; </li>
                <li>климатическая установка промышленного типа. </li>
            </ul>
            <h2>
                Влияние мощности кондиционера на стоимость установки</h2>
            <p>
                Мощность климатической установки отражается не только на стоимости монтажа кондиционера,
                но и непосредственно на цене самого оборудования.
            </p>
            <p>
                При этом важно купить кондиционер и не заплатить за его избыточную мощность. В этом
                вам помогут наши специалисты проектировщики, которые подберут оптимальную мощность
                и тип климатической системы.
            </p>
            <p>
                Прайс на монтаж кондиционеров включает в себя стоимость работ по установке климатического
                оборудования основных групп:
            </p>
            <ul>
                <li>от 1.5 до 2.5 кВт; </li>
                <li>от 2.5 до 3.5 кВт; </li>
                <li>от 3.5 до 5 кВт; </li>
                <li>от 5 до 7 кВт; </li>
                <li>от 7 до 10 кВт; </li>
                <li>от 10 кВт до 14 кВт. </li>
            </ul>
            <p>
                Чем большей мощностью обладает кондиционер, тем выше будет его цена в прайсе как
                при розничной, так и при оптовой продаже.
            </p>
            <p>
                Дополнительную информацию об ассортименте, доставке, монтаже, а также о возможности
                оптовой закупки климатической техники можно получить в нашем офисе или по телефонам,
                указанным в разделе «Контакты».
            </p>
    </div>
</asp:Content>
