<%@ Page Language="C#" MasterPageFile="~/Template.master" AutoEventWireup="true" CodeFile="Assembly.aspx.cs" Inherits="UC.UI.Assembly" %>
<%@ Register Src="Controls/ColBox/ProductFeaturedBox.ascx" TagName="ProductFeaturedBox" TagPrefix="mb" %>
<%--<asp:Content ID="AdvertBox" ContentPlaceHolderID="AdvertBox" runat="Server">
    <mb:ProductFeaturedBox ID="Recommend" runat="server" />
</asp:Content>--%>
<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="Server">
    <div class="breadcrumb">
        <table>
            <tr>
                <td>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx" EnableViewState="false">Главная</asp:HyperLink>
                </td>
                <td>
                    <asp:Image ID="Image1" runat="server" SkinID="Separator" />
                </td>
                <td>
                    <h1>
                        Монтаж</h1>
                </td>
            </tr>
        </table>
    </div>
    <div id="content">
        <p />
        <p>
            Технический отдел компании «Сити-Климат» осуществляет <b>монтаж кондиционеров</b>
            любых типов, а также вентиляционного, климатического и теплового оборудования.
        </p>
        <p>
            Качество монтажа систем кондиционирования является основополагающим для бесперебойной
            работы кондиционера и в большинстве случаев зависит от соблюдения технологии его
            установки. Основные обращения покупателей в сервисные центры, обслуживающие кондиционеры
            связаны именно с ошибками неквалифицированных монтажников допущенных к <b>монтажу кондиционера</b>.
        </p>
        <p>
            <b>Мы гарантируем профессиональный и качественный монтаж.</b>
        </p>
        <p>
            Производственно техническая деятельность в области проведения монтажных работ лицензирована
            министерством развития Российской Федерации по строительству: Деятельность по строительству
            зданий и сооружений. Лицензия № Е 118987, рег.№ ГС-1-99-02-27-0-7737501805-073487-2
            сроком действия до 30.06.2013 г.
        </p>
        <p>
            Специалисты технического отдела и сервисной службы компании имеют квалификационные
            аттестаты учебных центров ведущих производителей систем кондиционирования и вентиляции,
            это: <b>Haier</b>, <b>Sanyo</b>, <b>Daikin</b>, <b>Toshiba</b>, <b>Carrier</b>,
            <b>Samsung</b>, <b>Panasonic</b>, <b>Systemair</b>.
        </p>
        <p>
            При <b>монтаже кондиционеров</b> мы применяем расходные части и материалы импортного
            производства высокого качества.
        </p>
        <p>
            Ориентировочную стоимость монтажных работ и сервисного обслуживания, можно получить,
            связавшись с инженером технического отдела по телефону: <b>(495)730-78-18</b>.
        </p>
        <p>
            Точная стоимость монтажных, сервисных и других видов работ определяется после выезда
            инженера на объект Заказчика. <b>Выезд инженера – бесплатно</b>.
        </p>
        <p>
            Вы сможете получить ответы квалифицированного специалиста на любые Ваши вопросы
            непосредственно на месте.
        </p>
        <p>
            <b>На все выполненные работы мы предоставляем гарантию 1 год</b>.
        </p>
        <p />
    </div>
</asp:Content>
