<%@ Page Language="C#" MasterPageFile="~/Template.master" AutoEventWireup="true"
    CodeFile="Design.aspx.cs" Inherits="UC.UI.Design" %>
<%@ Register Src="Controls/ColBox/ProductFeaturedBox.ascx" TagName="ProductFeaturedBox" TagPrefix="mb" %>
<%--<asp:Content ID="AdvertBox" ContentPlaceHolderID="AdvertBox" runat="Server">
    <mb:ProductFeaturedBox ID="Recommend" runat="server" />
</asp:Content>--%>
<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="Server">
    <div class="breadcrumb">
        <table>
            <tr>
                <td>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx" EnableViewState="false">Главная</asp:HyperLink>
                </td>
                <td>
                    <asp:Image ID="Image1" runat="server" SkinID="Separator" />
                </td>
                <td>
                    <h1>
                        Проектирование</h1>
                </td>
            </tr>
        </table>
    </div>
    <div id="content">
        <p />
        <p>
            Компания «Сити-Климат» предлагает услуги по проектированию систем вентиляции и кондиционирования.
        </p>
        <p>
            Без профессиональной разработки проектной документации не возможно смонтировать
            и качественно эксплуатировать практически ни одну систему вентиляции и кондиционирования.
            Как показывает опыт - от качества выполнения проектов существенно зависит стоимость,
            сроки монтажа и удобство эксплуатации систем. Инженеры проектного отдела «Сити-Климат»
            имеют большой опыт проектирования систем вентиляции и кондиционирования производственных
            и общественных зданий, предприятий общественного питания, торговых и развлекательных
            центров, коттеджей и квартир.
        </p>
        <p>
            Выполняемые работы по проектированию:
        </p>
        <ul>
            <li>Разработка проектов систем вентиляции и кондиционирования любой сложности.</li>
            <li>Разработка монтажных схем, включающие всю необходимую информацию для монтажа сплит-систем,
                фанкойлов , VRV и др.</li>
            <li>Консультации инженеров-проектировщиков по вопросам кондиционирования, вентиляции
                и отопления.</li>
            <li>Выезд специалиста на объект заказчика, консультации на месте.</li>
            <li>Подготовка коммерческих предложений (подбор оборудования, расчет сметной стоимости
                оборудования, монтажных работ и материалов).</li>
            <li>Анализ и внесение изменений в существующие проекты.</li>
        </ul>
        <p>
            Стоимость проекта зависит от типа, площади и характеристик помещений, в том числе
            типа применяемого оборудования и пожеланий заказчика.
        </p>
        <p>
            За подробной информацией Вы можете обратиться по телефону: <b>(495)730-78-18</b></p>
    </div>
</asp:Content>
