<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Howto.aspx.cs" Inherits="UC.UI.Howto" MasterPageFile="~/Template.master" %>
<%@ Register Src="Controls/ColBox/ProductFeaturedBox.ascx" TagName="ProductFeaturedBox" TagPrefix="mb" %>
<asp:Content ID="AdvertBox" ContentPlaceHolderID="AdvertBox" runat="Server">
    <mb:ProductFeaturedBox ID="Recommend" runat="server" />
</asp:Content>
<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="Server">
    <div class="breadcrumb">
        <table>
            <tr>
                <td>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx" EnableViewState="false">Мебель для ванной</asp:HyperLink>
                </td>
                <td>
                    <asp:Image ID="Image1" runat="server" SkinID="Separator" />
                </td>
                <td>
                    <h1>
                        Оформление заказа</h1>
                </td>
            </tr>
        </table>
    </div>    
    <div id="content">
        <br/>
        <b>Выбор товаров</b>
        <br/>
        <br/>
        Вы можете выбрать товар в соответствии с категориями каталога, а так же воспользовавшись
        поисковой системой, набрав в разделе «поиск по сайту» интересующий Вас запрос.
        <br/>
        <br/>
<p align="justify">        
        <b>Оформление заказа</b>
                <br/>
                <br/>        
            Для успешного оформления заказа вам необходимо наполнить "корзину". Для этого, при просмотре товаров раздела, или описания товара, необходимо
            указать количество товара и нажать на изображение корзинки с надписью "Купить", рядом с ценой товара.
            Выбранные Вами товары будут отображаться в разделе "Корзина", вверху в правой области страницы.
                <br/>
                <br/>
                Когда корзина будет заполнена, и Вы захотите оформить заказ, нажмите на кнопку "Оформить заказ" в разделе "Корзина",
                при этом отобразится полное описание товаров в Вашей корзине, где Вы можите удалить или изменить количество товаров.
                Для продолжения оформления заказа нажмите кнопку "Оформить заказ". 
                <br/>
                <br/>
                При оформлении заказа Вам нужно будет авторизоваться в нашем магазине. 
                Для этого заполните предложенную регистрационную форму или, если Вы уже регистрировались у нас, введите адрес электронной почты и пароль, указанные при регистрации.
                <b>Запомните адрес электронной почты и пароль, указанные при регистрации, для авторизации в магазине в дальнейшем.</b> 
                После заполнения регистрационной формы, нажмите на кнопку "Продолжить оформление". 
                <br/>
                <br/>                
                Далее последовательно Вам будет предложено указать получателя 
                заказа и адрес доставки, выбрать способ оплаты, указать реквизиты плательщика (при выборе безналичной формы оплаты) и подтвердить заказ.
                После подтверждения заказа, на, указанный Вами при регистрации, адрес электронной почты будет отправлено письмо, с описанием заказа. 
                Через некоторое время, с Вами свяжется наш менеджер для согласования даты и стоимости доставки. Далее мы приступаем к формированию Вашего заказа. 
                После формирования заказа, с Вами свяжется наш менеджер, и уточнит время доставки удобное для Вас. Далее заказ доставляется по указанному адресу. 
                <br/>
                <br/>
                Вы также можете сделать заказ через <a href="mailto:zakaz@domis.ru"><u>Отдел интернет заказов</u></a>. Укажите Ваши потребности в письме и Ваши координаты. Наши менеджеры свяжутся с Вами.
                <br/>
                <br/>
                Желаем удачных покупок в нашем магазине!
                <br/>
                <br/>                
</p>                
                <p align="justify">
                    <b>Оплата.</b>
                    <br />
                    <br />
                    Для клиентов Московского региона, частных лиц, оплата наличными курьеру.
                    <br/>
                    <br/>
                    Для региональных клиентов, частных лиц, 100% предоплата банковским переводом по
                    выставленной квитанции.
                    <br/>
                    <br/>
                    Для Юридических Лиц 100% предоплата банковским переводом по выставленному счету.
                    <br/>
                    <br/>
                    Более подробную информацию о способах оплаты вы можете посмотреть <a href="http://www.domis.ru/Payments.aspx">
                        <u>здесь</u></a>.
                    <br />
                    </p>
                    <p align="justify">
                        <b>Доставка.</b>
                        <br />
                        <br />
                        Более подробную информацию о способах доставки и тарифах вы можете посмотреть <a
                            href="http://www.domis.ru/Shipping.aspx"><u>здесь</u></a>.
                        <br />
                        <br />
                        <li>Забытый пароль вы можете восстановить на странице <a href="http://www.domis.ru/PasswordRecovery.aspx">
                            <u>Восстановления пароля</u></a>. Достаточно ввести в поле e-mail ваш адрес электронной
                            почты который вы использовали при регистрации или при первом заказе и вам будет
                            выслано сообщение с паролем.</li>
                            <li>В случае затруднений при работе с сайтом вы можете обратиться к <a href="mailto:info@domis.ru">
                                <u>Администратору сайта</u></a>
                                </li>
                                </p>
                                <br/>
                                <br/>
                                <br/>
    </div>
</asp:Content>
