<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Shipping.aspx.cs" Inherits="UC.UI.Shipping"
    MasterPageFile="~/Template.master" %>

<%@ Register Src="Controls/BreadCrumb.ascx" TagName="BreadCrumb" TagPrefix="mb" %>
<%@ Register Src="Controls/ColBox/ProductFeaturedBox.ascx" TagName="ProductFeaturedBox"
    TagPrefix="mb" %>
<asp:Content ID="AdvertBox" ContentPlaceHolderID="AdvertBox" runat="Server">
    <mb:ProductFeaturedBox ID="Recommend" runat="server" />
</asp:Content>
<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="Server">
    <mb:BreadCrumb ID="BreadCrumb" runat="server" />
    <div id="content">
        <p />
        <p>
            Приобретая мебель для ванной комнаты, душевые кабины и любые другие товары в магазине
            <a href="http://www.domis.ru/">www.domis.ru</a>, Вы можете воспользоваться нашей
            собственной службой доставки товара.
        </p>
        <p>
            Удобное время доставки, Вы можете согласовать с одним из наших менеджеров. Доставка
            может осуществляться как в дневные, так и в вечерние часы, а также в выходные и
            праздничные дни. В случае если нужный Вам товар временно отсутствует на складе,
            Вы можете оставить заказ, и наши менеджеры свяжутся с Вами при поступлении товара
            на склад.</p>
        <p>
            <b>Доставка по Москве и Московской области</b></p>
        <p>
            Стоимость доставки товара по Москве: 500 руб., по Московской области: +20 руб. за
            километр от МКАД. Доставка после 19.00 часов, а также в выходные и праздничные дни:
            +400 руб. Доставка мебели и душевых кабин в упакованном виде осуществляется по назначенному
            адресу <b>до подъезда Покупателя</b>.</p>
        <p>
            <b style="color: Red">При заказе полного комплекта мебели (тумба с раковиной, шкафчик
                и пенал) доставка по Москве и Московской области осуществляется – бесплатно</b>.</p>
        <p>
            <b>Доставка по России</b></p>
        <p>
            Мы доставим заказанный товар до терминала выбранной Вами транспортной компании в
            Москве (условия доставки по городу те же). Дальнейшая доставка осуществляется этой
            транспортной компанией, товар Вы получаете у себя в городе. Рассчитать ориентировочную
            стоимость доставки товара до Вашего населенного пункта Вы можете, например, на сайте
            <a href="http://www.gruzovozoff.ru/">www.gruzovozoff.ru</a> – для этого Вам потребуется
            внести параметры груза (габариты, количество, вес) и пункты назначения и отправления.
            Параметры груза можно узнать в характеристиках товара на нашем сайте либо у наших
            менеджеров.</p>
        <p>
            <b>Дополнительные услуги службы доставки</b></p>
        <p>
            Перед погрузкой сотрудники нашей компании проводят тщательный осмотр товара, уделяя
            особое внимание внешнему виду упаковки. Это – один из главных пунктов предоставления
            достойного сервиса. В результате проверки внешнего вида, первичная упаковка товара
            может быть повреждена, и для его дальнейшей транспортировки запакована в воздушно
            – пузырьковую пленку.</p>
        <p>
            При необходимости товар может быть поднят до квартиры Покупателя при наличии исправного
            лифта, при этом доставка товара до лифтовых кабин приравнивается к поднятию на один
            этаж. В случае если лифт отсутствует, не исправен, товар не входит в лифт в упаковке,
            то он либо доставляется до подъезда, где принимается Покупателем (по внешнему виду
            и комплектации, при обязательном оформлении документов с подписью в «Акте приема
            – передачи»), и только после этого поднимается работниками службы доставки по лестнице.
            <b>Стоимость подъема на этаж составляет 60 руб./этаж.</b></p>
        <p>
            Занос мебели и душевых кабин в квартиру осуществляется при наличии свободного прохода.
            Работникам службы доставки товара <b>категорически запрещено</b> разбирать мебель
            и душевые кабины на составные части и сегменты, нарушать целостность упаковки мешающей
            транспортировке товара – в дальнейшем это может послужить причиной отказа сервисного
            центра от гарантийного ремонта или замены поврежденных частей по вине клиента.</p>
        <p>
            Продавец несет ответственность за внешний вид товара до момента приема – передачи
            его Покупателю. Прием товара Покупателем производится в присутствии работников службы
            доставки по внешнему виду и комплектации. Претензии по внешнему виду и комплектации
            доставленного товара, в соответствии со ст. 458 и 459 ГК РФ, возможно, предъявить
            только до передачи товара Продавцом Покупателю. С момента приема – передачи товара
            обязанность Продавца по передаче товара считается исполненной, и риск случайной
            утраты или повреждения товара переходит к Покупателю. <b>Если внешний вид или комплектация
                товара не соответствуют надлежащему качеству</b> – <b>Покупатель вправе не принимать
                    товар</b>.</p>
        <p>
            Мы внимательно следим за качеством работы службы доставки, контролируем соблюдение
            тарифов и правильность оформления документов, поэтому при возникновении у Вас вопросов
            о стоимости доставки (стоимости подъема и т.д.), Вы можете (<b>до передачи товара Продавцом
                Покупателю</b>) связаться с нашим отделом рекламации по телефону <b>(495) 514-86-37</b>.</p>
        <p>
            <b>При обнаружении скрытых дефектов в товаре просим сразу сообщить в отдел претензий
                по телефону (495) 514-86-37</b>. Обмен товара или возврат денежных средств Покупателю
            осуществляется после проведения экспертизы сервисного центра. Обращаем Ваше внимание
            на то, что сборка и установка мебели, установка и подключение душевых кабин, сотрудниками
            доставки не осуществляется!</p>
        <p>
            В соответствии с Постановлением Правительства РФ от 27.09.2007г. N 612 «Об утверждении
            правил продажи товаров дистанционным способом» предоставляем следующую информацию
            о порядке и сроках возврата товара:</p>
        <p>
            1. Предупреждаем о необходимости сохранения товарного вида, потребительских свойств,
            упаковки товара надлежащего качества до возврата его продавцу, а также документов
            подтверждающих заключение договора (отсутствуют признаки использования, сохранен
            товарный вид, пломбы, отсутствуют следы вскрытия товара, механические повреждения
            , другие дефекты; товар в заводской упаковке, с товарным, кассовым чеком, а также
            с другими документами на товар, переданными в момент покупки (гарантийный талон,
            инструкция по использованию, др.).</p>
        <p>
            2. Товар может быть возвращен в течение 14 календарных дней после передачи товара.</p>
        <p>
            3. При отказе покупателя от товара, продавец возвращает сумму, уплаченную покупателем
            за исключением расходов продавца на доставку, не позднее чем через 10 дней с даты
            предъявления соответствующего требования.</p>
    </div>
</asp:Content>
